<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest Layout Sample</title>
    <style>
        body {
            margin: 0;
        }
        img {
            max-width: 100%;
            vertical-align: middle;
        }
        .content {
            display: grid;
            grid-template-columns: repeat(auto-fill, 250px);
            grid-gap: 5px;
            margin: 5px;
            justify-content: center;
        }
        .content .item {
            background-color: #ECECEC;
            border-width: thin;
            border-style: solid;
            border-color: gray;
            border-radius: 5px;
            padding: 10px;
            align-items: center;
            display: flex;
        }
        .horizontal {
            grid-row-end: span 1;
        }
        .vertical {
            grid-row-end: span 2;
        }
    </style>
</head>
<body>
    <section class="content">
        <div class="item horizontal"><img src="./images/cat1.jpg" /></div>
        <div class="item vertical"><img src="./images/cat12.jpg" /></div>
        <div class="item horizontal"><img src="./images/cat3.jpg" /></div>
        <div class="item horizontal"><img src="./images/cat6.jpg" /></div>
        <div class="item vertical"><img src="./images/cat9.jpg" /></div>
        <div class="item horizontal"><img src="./images/cat8.jpg" /></div>
        <div class="item vertical"><img src="./images/silvestre.jpeg" /></div>
        <div class="item horizontal"><img src="./images/cat2.jpg" /></div>
        <div class="item vertical"><img src="./images/cat4.jpg" /></div>
        <div class="item vertical"><img src="./images/cat10.jpg" /></div>
        <div class="item vertical"><img src="./images/cat5.jpg" /></div>
        <div class="item vertical"><img src="./images/cat11.jpg" /></div>
        <div class="item horizontal"><img src="./images/cat1.jpg" /></div>
        <div class="item vertical"><img src="./images/cat7.jpg" /></div>
        <div class="item vertical"><img src="./images/cat12.jpg" /></div>
        <div class="item horizontal"><img src="./images/cat3.jpg" /></div>
        <div class="item horizontal"><img src="./images/cat6.jpg" /></div>
        <div class="item vertical"><img src="./images/cat7.jpg" /></div>
        <div class="item horizontal"><img src="./images/cat8.jpg" /></div>
        <div class="item vertical"><img src="./images/cat9.jpg" /></div>
        <div class="item horizontal"><img src="./images/cat2.jpg" /></div>
        <div class="item vertical"><img src="./images/cat4.jpg" /></div>
        <div class="item vertical"><img src="./images/cat10.jpg" /></div>
        <div class="item vertical"><img src="./images/cat5.jpg" /></div>
        <div class="item vertical"><img src="./images/cat11.jpg" /></div>
    </section>
</body>
</html>